# animalsound

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thuctran/easylanguage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/examination/: discuss.txt  learn by heart.txt  mark.txt  objective test.txt  perform.txt  practice.txt  subjective test.txt  take an exam.txt  teamwork.txt  training.txt  translate topic.txt
app/src/main/assets/school/: break time.txt  classroom.txt  examination.txt  exercise.txt  learn.txt  lesson.txt  principal.txt  student.txt  teacher.txt  translate topic.txt  truant.txt
app/src/main/java/com/thuctran/easylanguage/: App.kt  CommonUtils.kt  OnMainCallBack.kt  Storage.kt
app/src/main/java/com/thuctran/easylanguage/model/: ClassModel.kt  Topic.kt  Word.kt
app/src/main/java/com/thuctran/easylanguage/view/activity/: BaseAct.kt  HomeActivity.kt  LearnActivity.kt  MTask.kt  MainActivity.kt  ReviewActivity.kt
app/src/main/java/com/thuctran/easylanguage/viewmodel/: AddListVM.kt  BaseViewModel.kt  CommonVM.kt  GameVM.kt  LearnActVM.kt
app/src/main/res/anim/: anim_bus.xml  anim_dict_run.xml  anim_get.xml  anim_let.xml  anim_rotate_learn.xml  anim_start.xml  anim_started.xml
app/src/main/res/drawable/: bg_avatar_topic.xml  bg_background.xml  bg_btstart.xml  bg_column_1.xml  bg_column_2.xml  bg_column_3.xml  bg_column_4.xml  bg_edt_search.xml  bg_edt_white2.xml  bg_learnenglish.xml  bg_lvicon_learn.xml  bg_lvicon_review.xml  bg_lvicon_search.xml  bg_selected_white.xml  bg_sound.xml  bg_text_tittle.xml  progress_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_learn.xml  activity_main.xml  activity_review.xml  dialog_check.xml  dialog_close_learn.xml  dialog_funny.xml  fragment_complete_learn.xml  fragment_complete_review.xml  fragment_entrain.xml  fragment_game1.xml  fragment_game2.xml  fragment_learn.xml  fragment_learn_p1.xml  fragment_learn_p1_1.xml  fragment_learn_p1_2.xml  fragment_learn_p2.xml  fragment_learn_p3.xml  fragment_review.xml  fragment_search.xml  fragment_splash.xml  item_actionbar.xml  item_information.xml  item_menu.xml  item_progressbar_learn.xml  item_setting.xml  item_topic.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/thuctran/easylanguage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
