<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/lnItemMenu"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingHorizontal="40dp"
    android:paddingVertical="10dp">


    <ImageView
        android:id="@+id/ivReview"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/bg_lvicon_review"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/ivLearn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/bg_lvicon_learn"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:src="@drawable/bg_lvicon_search"
        tools:ignore="ContentDescription" />
</LinearLayout>